<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" type="image.png" href="./imagens/ícones/plamt-icon.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <title>PlaMt</title>
</head>
<body>
<div class="" id="dvi">
  <div id="center">
 <img id="plamt1" src="./imagens/ícones/plamt-preto.png">
  </div>
<!--<img id="plamt2" src="./imagens/PlaMt-Verde.png"> -->
</div>
<br>

<div id="center">
  <a href="index.html">
  <button id="bot">Vamos começar!</button></a>
</div>

<br>
<div id="center">
<ul id="u3">
  <a id="l3a" target="_self" href="./páginas/home.html"><li id="l3">Home</li></a>
  <a id="l3a" target="_self" href="./páginas/notícias.html"><li id="l3">Notícias</li></a>
  <a id="l3a" target="_self" href="./páginas/contato.html"><li id="l3">Contato</li></a>
  <a id="l3a" target="_self" href="./páginas/sobre.html"><li id="l3">Sobre</li></a>
</ul>
</div>
<style>
  /*#plamt1{
  height: 500px;
  width: 500px;
  background-size: cover;
  margin-left: 460px;
  }

  #plamt2{
  height: 500px;
  width: 500px;
  margin-left: 460px;
  }

  /*.container{
    position: relative;
    width: 500px;
    height: 500px;
  }

  .container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  .container #plamt2:hover{
    opacity: 0;
    cursor: pointer;
    transition-duration: 0.7s;
  }

  #dvi{
    display: absolute;
    align-items: center;
    text-align: center;*/

  #plamt1{
  height: 500px;
  width: 500px;
  margin-left: 25px;
  }
</style>
<script>
var map = L.map('mapa').setView([16.80,20.21], 3);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([-23.47260, -46.53110, 19]).addTo(map)
    .bindPopup('ENIAC')
    .openPopup();

    var circle = L.circle([51.508, -0.11], {
    color: 'blue',
    fillColor: 'blue',
    fillOpacity: 0.5,
    radius: 50000
}).addTo(map);
circle.bindPopup("Londres");

var circle = L.circle([-23.5500,-46.6347, 13], {
    color: 'gray',
    fillColor: 'gray',
    fillOpacity: 0.5,
    radius: 50000,
}).addTo(map);
circle.bindPopup("São Paulo");

var circle = L.circle([-29.056,146.316, 6], {
    color: 'yellow',
    fillColor: 'yellow',
    fillOpacity: 0.5,
    radius: 500000,
}).addTo(map);
circle.bindPopup("Coala");

var popup = L.popup()
    .setLatLng([51.513, -0.09])
    .setContent("Amamos o Procópio & Lúcio")
    .openOn(map);
</script>
</html>