<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image.png" href="./imagens/ícones/plamt-icon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="script.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="leaflet\dist\leaflet-heat.js"></script>
  <title>PlaMt</title>
</head>
<body>
<div class="wrapper">
  <nav class="nav">
    <a><div class="plamt-contêiner"></div>
      <div id="plamt">
        <span class="arco-íris">p</span>
        <span class="arco-íris">l</span>
        <span class="arco-íris">a</span>
        <span class="arco-íris">M</span>
        <span class="arco-íris">t</span>
      </div></a>
    <div class="nav-menu" id="navMenu">
    <ul>
      <li><a href="#" class="link active">Home</a></li>
      <li><a href="main.html" class="link">Página</a></li>
      <li><a href="./páginas/contato.html" class="link">Contato</a></li>
      <li><a href="./páginas/serviços.html" class="link">Serviços</a></li>
      <li><a href="./páginas/sobre.html" class="link">Sobre</a></li>
    </ul>
  </div>
</nav>
        
<!-- formulário -->

<div class="form-box">

<div class="login-container" id="login">
  <div class="top">
    <span>Não tem uma conta? <a href="#" onclick="register()">Inscrever-se</a></span>
    <header>Login</header>
  </div>
<div class="input-box">
  <input type="text" class="input-field" placeholder="Nome de Usuário ou E-mail">
  <i class="bx bx-user"></i>
</div>
  <div class="input-box">
    <input type="password" class="input-field" placeholder="Senha">
    <i class="bx bx-lock-alt"></i>
  </div>
<div class="input-box">
  <input type="submit" class="submit" value="Entrar">
</div>
  <div class="two-col">
  <div class="one">
  <input type="checkbox" id="login-check">
  <label for="login-check">Lembrar-me</label>
</div>
  <div class="two">
    <label><a href="#">Esqueceu sua senha?</a></label>
  </div>
  </div>
</div>

<!-- registro -->

<div class="register-container" id="register">
  <div class="top">
  <span>Tem uma conta? <a href="#" onclick="login()">Login</a></span>
  <header>Inscrever-se</header>
</div>
<div class="two-forms">
  <div class="input-box">
    <input type="text" class="input-field" placeholder="Primeiro nome">
    <i class="bx bx-user"></i>
  </div>
  <div class="input-box">
  <input type="text" class="input-field" placeholder="Último nome">
    <i class="bx bx-user"></i>
  </div>
</div>
<div class="input-box">
  <input type="text" class="input-field" placeholder="E-mail">
  <i class="bx bx-envelope"></i>
</div>
<div class="input-box">
  <input type="password" class="input-field" placeholder="Senha">
  <i class="bx bx-lock-alt"></i>
</div>
<div class="input-box">
  <input type="submit" class="submit" value="Registrar-se">
</div>
<div class="two-col">
  <div class="one">
    <input type="checkbox" id="register-check">
    <label for="register-check">Lembrar-me</label>
  </div>
  <div class="two">
    <label><a href="#">Termos & Condições</a></label>
  </div>
</div>
</div>
</div>
</div>
</body>

<style>
body{
  background-image: url("imagens/fundo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.nav{
  position: fixed;
}

.nav-menu-btn{
  display: none;
}

.form-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 420px;
  overflow: hidden;
  z-index: 2;
}

.login-container{
  position: absolute;
  left: 4px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.register-container{
  position: absolute;
  right: -520px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.top span{
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.top span a{
  font-weight: 500;
  margin-left: 5px;
}

header{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding: 10px 0 30px 0;
}

.two-forms{
  display: flex;
  gap: 10px;
}

.input-field{
  font-size: 15px;
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: .2s ease;
  background-color: #f8f8f8;
}

.input-field:hover, .input-field:focus{
  background-color: #eeeeee;
}

::-webkit-input-placeholder{
  text-align: auto;
}

.input-box i{
  font-weight: 550;
  position: relative;
  top: -35px;
  left: 17px;
}

.submit{
  font-size: 15px;
  font-weight: 500;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  transition: .3s ease-in-out;
  box-shadow: 1px 5px 7px 1px #00000033;
  background-color: #ebebeb;
}

.submit::placeholder{
  color: inherit;
}

.submit:hover{
  background: #e2e2e2;
  box-shadow: 1px 5px 7px 1px #00000033;
}

::placeholder{
  font-weight: 450;
  opacity: 1;
}

.two-col{
  display: flex;
  justify-content: space-between;
  font-size: small;
  margin-top: 10px;
}

.two-col .one{
  display: flex;
  gap: 5px;
}

.two label a{
  text-decoration: none;
}

.two label a:hover{
  text-decoration: underline;
}

@media only screen and (max-width: 786px){
  .nav-button{
    display: none;
  }
  .nav-menu.responsive{
    top: 100px;
  }
  .nav-menu{
    position: absolute;
    top: -800px;
    display: flex;
    justify-content: center;
    background: #ffffff33;
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(20px);
    transition: .3s;
  }
  .nav-menu ul{
    flex-direction: column;
    text-align: center;
  }
  .nav-menu-btn{
    display: block;
  }
  .nav-menu-btn i{
    font-size: 25px;
    padding: 10px;
    background: #ffffff33;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
  }  
  .nav-menu-btn i:hover{
    background: #ffffff26;
  }
}

@media only screen and (max-width: 540px) {
  .wrapper{
    min-height: 100vh;
  }
  .form-box{
    width: 100%;
    height: 500px;
  }
  .register-container, .login-container{
    width: 100%;
    padding: 0 20px;
  }
  .register-container .two-forms{
    flex-direction: column;
    gap: 0;
  }
}
</style>

<script>   
function myMenuFunction(){  
  var i = document.getElementById("navMenu");
  
  if(i.className === "nav-menu") {
    i.className += " responsive";
  }

  else {
    i.className = "nav-menu";
  }
}
  var a = document.getElementById("loginBtn");
  var b = document.getElementById("registerBtn");
  var x = document.getElementById("login");
  var y = document.getElementById("register");

function login() {
  x.style.left = "4px";
  y.style.right = "-520px";
  a.className += " white-btn";
  b.className = "btn";
  x.style.opacity = 1;
  y.style.opacity = 0;   
}

function register() {
  x.style.left = "-510px";
  y.style.right = "5px";
  a.className = "btn";
  b.className += " white-btn";
  x.style.opacity = 0;
  y.style.opacity = 1;
}
</script>
</html>
