<!DOCTYPE html> 
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image.png" href="./imagens/ícones/plamt-preto.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="script.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="leaflet\dist\leaflet-heat.js"></script>
  <title>PlaMt</title>
</head>

<body>
  <div class="wrapper">
  <nav class="nav">
    <div id="título" style="color: white;"><a><div class="plamt-container"></div>plaMt</a></div>
    <div class="nav-logo">
  </div>
  <div class="nav-menu" id="navMenu">
    <ul>
      <li><a href="#" class="link active">Home</a></li>
      <li><a href="main.html" class="link">Página</a></li>
      <li><a href="./páginas/serviços.html" class="link">Serviços</a></li>
      <li><a href="./páginas/contato.html" class="link">Contato</a></li>
      <li><a href="./páginas/sobre.html" class="link">Sobre</a></li>
    </ul>
  </div>
  <div class="nav-button">
    <button class="btn white-btn" id="loginBtn" onclick="login()">Entrar</button>
    <button class="btn" id="registerBtn" onclick="register()">Inscrever-se</button>
  </div>
<div class="nav-menu-btn">
  <i class="bx bx-menu" onclick="myMenuFunction()"></i>
</div>

</nav>

<!-- CAIXA DO FORMULÁRIO -->  

<div class="form-box">
        
<!-- FORMULÁRIO DE LOGIN -->

<div class="login-container" id="login">
  <div class="top">
    <span>Não tem uma conta? <a href="#" onclick="register()">Inscrever-se</a></span>
    <header>Login</header>
  </div>
<div class="input-box">
  <input type="text" class="input-field" placeholder="Nome de Usuário ou E-mail">
  <i class="bx bx-user"></i>
</div>
  <div class="input-box">
    <input type="password" class="input-field" placeholder="Senha">
    <i class="bx bx-lock-alt"></i>
  </div>
<div class="input-box">
  <input type="submit" class="submit" value="Entrar">
</div>
  <div class="two-col">
  <div class="one">
  <input type="checkbox" id="login-check">
  <label for="login-check">Lembrar-me</label>
</div>
  <div class="two">
    <label><a href="#">Esqueceu sua senha?</a></label>
  </div>
  </div>
</div>

<!-- FORMULÁRIO DE REGISTRO -->

<div class="register-container" id="register">
  <div class="top">
  <span>Tem uma conta? <a href="#" onclick="login()">Login</a></span>
  <header>Inscrever-se</header>
</div>
<div class="two-forms">
  <div class="input-box">
    <input type="text" class="input-field" placeholder="Primeiro nome">
    <i class="bx bx-user"></i>
  </div>
  <div class="input-box">
  <input type="text" class="input-field" placeholder="Último nome">
    <i class="bx bx-user"></i>
  </div>
</div>
<div class="input-box">
  <input type="text" class="input-field" placeholder="E-mail">
  <i class="bx bx-envelope"></i>
</div>
<div class="input-box">
  <input type="password" class="input-field" placeholder="Senha">
  <i class="bx bx-lock-alt"></i>
</div>
<div class="input-box">
  <input type="submit" class="submit" value="Registrar-se">
</div>
<div class="two-col">
  <div class="one">
    <input type="checkbox" id="register-check">
    <label for="register-check">Lembrar-me</label>
  </div>
  <div class="two">
    <label><a href="#">Termos & Condições</a></label>
  </div>
</div>
</div>
</div>
</div>   

<style>

*{  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 'Poppins', 'Inter, Noto Color Emoji', 'Times New Roman';
}

body{
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

#plamt-icon{
  height: 3.65vw;
  width: 3.5vw;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110vh;
  background-color: #121212;
}

.nav{
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: linear-gradient(rgba(39,39,39, 0.6), transparent);
  z-index: 100;
}

.nav-logo p{
  color: white;
  font-size: 25px;
  font-weight: 600;
}

.nav-menu ul{
  display: flex;
}

.nav-menu ul li{
  list-style-type: none;
}

.nav-menu ul li .link{
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  padding-bottom: 15px;
  margin: 0 25px;
}

.link:hover, .active{
  border-bottom: 2px solid #fff;
}

.nav-button .btn{
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s ease;
}

.btn:hover{
  background: rgba(255, 255, 255, 0.3);
}

#registerBtn{
  margin-left: 15px;
}

.btn.white-btn{
  background: rgba(255, 255, 255, 0.7);
}

.btn.btn.white-btn:hover{
  background: rgba(255, 255, 255, 0.5);
}

.nav-menu-btn{
  display: none;
}

.form-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 420px;
  overflow: hidden;
  z-index: 2;
}

.login-container{
  position: absolute;
  left: 4px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: .5s ease-in-out;
}

.register-container{
  position: absolute;
  right: -520px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: .5s ease-in-out;
}

.top span{
  color: #fff;
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.top span a{
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
}

header{
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 10px 0 30px 0;
}

.two-forms{
  display: flex;
  gap: 10px;
}

.input-field{
  font-size: 15px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: .2s ease;
}

.input-field:hover, .input-field:focus{
  background: rgba(255, 255, 255, 0.25);
}

::-webkit-input-placeholder{
  color: #fff;
}

.input-box i{
  position: relative;
  top: -35px;
  left: 17px;
  color: #fff;
}

.submit{
  font-size: 15px;
  font-weight: 500;
  color: black;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: .3s ease-in-out;
}

.submit:hover{
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col{
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: small;
  margin-top: 10px;
}

.two-col .one{
  display: flex;
  gap: 5px;
}

.two label a{
  text-decoration: none;
  color: #fff;
}

.two label a:hover{
  text-decoration: underline;
}

@media only screen and (max-width: 786px){
  .nav-button{
    display: none;
  }
    
  .nav-menu.responsive{
    top: 100px;
  }

  .nav-menu{
    position: absolute;
    top: -800px;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(20px);
    transition: .3s;
  }

  .nav-menu ul{
    flex-direction: column;
    text-align: center;
  }
  
  .nav-menu-btn{
    display: block;
  }
  
  .nav-menu-btn i{
    font-size: 25px;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
  }
    
  .nav-menu-btn i:hover{
    background: rgba(255, 255, 255, 0.15);
  }
}

@media only screen and (max-width: 540px) {
  .wrapper{
    min-height: 100vh;
  }

  .form-box{
    width: 100%;
    height: 500px;
  }
  
  .register-container, .login-container{
    width: 100%;
    padding: 0 20px;
  }
    
  .register-container .two-forms{
    flex-direction: column;
    gap: 0;
  }
}
</style>

<script>   
function myMenuFunction(){  
  var i = document.getElementById("navMenu");
  
  if(i.className === "nav-menu") {
    i.className += " responsive";
  }

  else {
    i.className = "nav-menu";
  }
}
  var a = document.getElementById("loginBtn");
  var b = document.getElementById("registerBtn");
  var x = document.getElementById("login");
  var y = document.getElementById("register");

function login() {
  x.style.left = "4px";
  y.style.right = "-520px";
  a.className += " white-btn";
  b.className = "btn";
  x.style.opacity = 1;
  y.style.opacity = 0;   
}

function register() {
  x.style.left = "-510px";
  y.style.right = "5px";
  a.className = "btn";
  b.className += " white-btn";
  x.style.opacity = 0;
  y.style.opacity = 1;
}
</script>

</body>
</html>