<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image.png" href="./imagens/clima.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="script.js"></script>
  <title>Clima | PlaMt</title>
</head>
<body>
<h1 id="clima">Clima<i class="fa-solid fa-cloud-sun"></i></h1>
 <div id="contêiner">
<form id="search">

 <input type="search" name="city_name" id="city_name" placeholder="Buscar cidade">
  <button type="submit">
   <i class="fa-solid fa-magnifying-glass"></i>
  </button>
</form>
<div id="weather">
  <h1 id="title">São Paulo, BR</h1>

<div id="infos">
  <div id="temp">
  <img id="temp_img" src="http://openweathermap.org/img/wn/04d@2x.png" alt="">
<div>
  <p id="temp_value">32</p>
  <p id="temp_description">Ensolarado</p>
  </div>
</div>
<div id="other_infos">
  <div class="info">
    <i id="temp_max-icon" class="fa-solid fa-temperature-high"></i>
  <div>
   <h2>Máxima</h2>
    <p id="temp_max">32<sup>C°</sup></p>
  </div>
</div>
<div class="info">
  <i id="temp_min-icon" class="fa-solid fa-temperature-low"></i>
  <div>
    <h2>Mínima</h2>
    <p id="temp_min">12<sup>C°</sup></p>
  </div>
</div>
<div class="info">
  <i id="humidity-icon" class="fa-solid fa-droplet"></i>
<div>
  <h2>Umidade</h2>
  <p id="humidity">50%</p>
</div>
</div>
<div class="info">
  <i id="wind-icon" class="fa-solid fa-wind"></i>
 <div>
  <h2>Vento</h2>
  <p id="wind">50 km/h</p>
</div>
</div>
</div>
</div>

</div>
<div id="alert"></div>
</div>

<i id="retornar" onclick="history.back()" class="fas fa-undo"></i>
</body>

<style>
/* clima */

body{
  background-image: url("./imagens/clima-fundo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  transform: translateX(-100px);
  transition: background-color 0.3s, color 0.3s;
  animation: fade 1.5s ease forwards;
  box-shadow: 5px 2.5px 2.5px #0000001a;
  opacity: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#clima{
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 2rem;
  padding: 1%;
  text-align: center;
}

#clima i{
  margin-left: 15px;
}

#contêiner{
  font-size: 0.8em;
  border-radius: 1.2rem;
  padding: 1em;
  margin: 1rem 0rem 1rem 0rem;
  box-shadow: 2.5px 2.5px 2.5px 2.5px #0000001a;
  background-color: #ffffff;
}

#search{
  display: flex;
  align-items: center;
  margin-left: auto;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  font-size: 1.2rem;
}

#search input{
  font-size: 1.1rem;
  color: inherit;
  border: none;
  width: 90%;
  background-color: transparent;
}

#search button{
  font-size: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

#search input:focus-visible{
  outline: none;
}

::placeholder{
  color: inherit;
  opacity: 1;
}

#weather{
  display: none;
  margin-top: 20px;   
}

#weather.show{
  display: block;
}

#weather #title{
  text-align: center;
  margin-bottom: 5px;
  font-size: 2rem;
  font-weight: 600;
}

#temp{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
}

#temp_img{
  filter: drop-shadow(2px 2px 2px #00000033);
}

#temp_value{
  font-weight: bold;
  font-size: 50px;
  line-height: 55px;
}

#temp_description{
  font-weight: 500;
  text-transform: capitalize;
}

#other_infos{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

#other_infos .info{
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 4px 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px #00000033;
  background-color: #ffffff;
  gap: 10px;
  font-size: 1.1rem;
}

#other_infos .info h2{
  font-size: 12px;
  font-weight: 600;
}

#other_infos .info i{
  text-align: center;
  font-size: 20px;
  width: 20%;
}

#temp_max-icon, #temp_min-icon, #humidity-icon, #wind-icon{
  color: #000000;
}

#alert{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#alert img{
  width: 200px;
  margin-top: 20px;
}

#retornar{
  font-size: 1.5rem;
  margin: 0rem 0rem 0rem 2rem;
  display: inline-block;
}

#retornar:hover{
  cursor: pointer;
}
</style>

<script>
document.querySelector('#search').addEventListener('submit', async (event) => {
event.preventDefault();

const cityName = document.querySelector('#city_name').value;

if (!cityName) {
  document.querySelector("#weather").classList.remove('show');
  showAlert('Você precisa digitar uma cidade...');
  return;
}

const apiKey = '682b183fa43f0430193dd3cdcedd4564';
const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${encodeURI(cityName)}&appid=${apiKey}&units=metric&lang=pt_br`

const results = await fetch(apiUrl);
const json = await results.json();

if (json.cod === 200) {
  showInfo({
    city: json.name,
    country: json.sys.country,
    temp: json.main.temp,
    tempMax: json.main.temp_max,
    tempMin: json.main.temp_min,
    description: json.weather[0].description,
    tempIcon: json.weather[0].icon,
    windSpeed: json.wind.speed,
    humidity: json.main.humidity,
  });
} 
else{
  document.querySelector("#weather").classList.remove('show');
  showAlert(`Não foi possível localizar... <img src="./imagens/404.png"/>`)
  }
});

function showInfo(json){
  showAlert('');

  document.querySelector("#weather").classList.add('show');
  document.querySelector('#title').innerHTML = `${json.city}, ${json.country}`;

  document.querySelector('#temp_value').innerHTML = `${json.temp.toFixed(1).toString().replace('.', ',')} <sup>C°</sup>`;
  document.querySelector('#temp_description').innerHTML = `${json.description}`;
  document.querySelector('#temp_img').setAttribute('src', `https://openweathermap.org/img/wn/${json.tempIcon}@2x.png`)

  document.querySelector('#temp_max').innerHTML = `${json.tempMax.toFixed(1).toString().replace('.', ',')} <sup>C°</sup>`;
  document.querySelector('#temp_min').innerHTML = `${json.tempMin.toFixed(1).toString().replace('.', ',')} <sup>C°</sup>`;
  document.querySelector('#humidity').innerHTML = `${json.humidity}%`;
  document.querySelector('#wind').innerHTML = `${json.windSpeed.toFixed(1)}km/h`;
}

function showAlert(msg) {
  document.querySelector('#alert').innerHTML = msg;
}
</script>
</html>