<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image.png" href="./imagens/jogos.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="script.js"></script>
  <title>Jogos | PlaMt</title>
</head>
<body>
<div class="app">
<h1>Quiz</h1>
<div class="quiz">
  <h2 id="question">Questão</h2><br>
    <div id="answer-buttons">
    <button class="btn">Resposta 1</button>
    <button class="btn">Resposta 2</button>
    <button class="btn">Resposta 3</button>
    <button class="btn">Resposta 4</button>
    </div>
  <button id="next-btn">Próximo</button>
</div>
</div>
  <i id="retornar" onclick="history.back()" class="fas fa-undo"></i>
</body>

<style>
/* jogos */
body{
  background-image: url("imagens/jogos-fundo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  transform: translateX(-100px);
  transition: background-color 0.3s, color 0.3s;
  animation: fade 1.5s ease forwards;
  box-shadow: 5px 2.5px 2.5px #0000001a;
  min-height: 100vh;
  opacity: 0;
  align-items: center;
  justify-content: center;
  display: flex;
}

#retornar{
  font-size: 1.5rem;
  color: #000;
  margin: 0rem 0rem 0rem 2rem;
  display: inline-block;
}

#retornar:hover{
  cursor: pointer;
}

.app{
  background: #fff;
  width: 100%;
  max-width: 600px;
  max-height: 425px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 5px 5px 5px #0000001a;
}

.app h1{
  font-size: 25px;
  color: #001e4d;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  text-align: center;
}

.quiz{
  padding: 20px 0;
}

.quiz h2{
  font-size: 18px;
  color: #121212;
  font-weight: 600;
}

.btn{
  background: #fff;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover:not([disabled]){
  background: #222;
  color: #fff;
}

.btn:disabled{
  cursor: no-drop;
}

#next-btn{
  background: #1f1f1f;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 8px;
  margin: 20px auto 0;
  border-radius: 10px;
  cursor: pointer;
  display: none;
}

.correct{
  background: #00be00;
}

.incorrect{
  background: #ff0000;
}
</style>

<script>
const questions = [
  { question: "Qual é o maior mamífero do mundo?",
    answers: [
  { text: "Preguiça", correct: false},
  { text: "Elefante", correct: false},
  { text: "Baleia", correct: true},
  { text: "Ovelha", correct: false}, ]
  },

  { question: "Qual é o bioma brasileiro caracterizado por uma vegetação predominante de florestas densas e uma alta biodiversidade?",
    answers: [
  { text: "Cerrado", correct: false},
  { text: "Caatinga", correct: false},
  { text: "Amazônia", correct: true},
  { text: "Pampa", correct: false}, ]
  },

  { question: "Qual dos seguintes animais é típico do bioma da Mata Atlântica?",
    answers: [
  { text: "Tamanduá-bandeira", correct: false},
  { text: "Lobo-guará", correct: true},
  { text: "Onça-pintada", correct: false},
  { text: "Carcará", correct: false}, ]
  },

  { question: "Qual planta é um símbolo da vegetação do Cerrado, conhecida por suas adaptações ao fogo e solo ácido?",
    answers: [
  { text: "Pau-brasil", correct: false},
  { text: "Pequi", correct: true},
  { text: "Buriti", correct: false},
  { text: "Jequitibá", correct: false}, ]
  }
];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz() {
  currentQuestionIndex = 0;
  score = 0;
  nextButton.innerHTML = "Próximo";
  showQuestion();
}

function showQuestion() {
  resetState();
  let currentQuestion = questions[currentQuestionIndex];
  let questionNo = currentQuestionIndex + 1;
  questionElement.innerHTML = questionNo + ". " + currentQuestion.question;
  currentQuestion.answers.forEach(answer => {
    const button = document.createElement("button");
    button.innerHTML = answer.text;
    button.classList.add("btn");
    answerButtons.appendChild(button);
  if (answer.correct) {
      button.dataset.correct = answer.correct;
    }
    button.addEventListener("click", selectAnswer);
  })
}

function resetState() {
  nextButton.style.display = "none";
  while (answerButtons.firstChild) {
    answerButtons.removeChild(answerButtons.firstChild);
  }
}

function selectAnswer(e) {
  const selectedBtn = e.target;
  const isCorrect = selectedBtn.dataset.correct === "true";
  if (isCorrect){
    selectedBtn.classList.add("correct");
    score++;
  }
  else{
    selectedBtn.classList.add("incorrect");
  }
  Array.from(answerButtons.children).forEach(button => {
  if (button.dataset.correct === "true"){
    button.classList.add("correct");
  }
  button.disabled = true;
  })
  nextButton.style.display = "block";
}

function showScore(){
  resetState();
  questionElement.innerHTML = `Você acertou ${score} de ${questions.length}!`;
  nextButton.innerHTML = "Jogar novamente!";
  nextButton.style.display = "block";
}

function handleNextButton() {
  currentQuestionIndex++;
  if (currentQuestionIndex < questions.length){
    showQuestion();
  }
  else{
    showScore();
  }
}

nextButton.addEventListener("click", () => {
  if (currentQuestionIndex < questions.length){
    handleNextButton();
  } 
  else{
    startQuiz();
  }
})

startQuiz();
</script>
</html>