<!DOCTYPE html> 
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image.png" href="./imagens/jogos.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <script src="script.js"></script>
  <title>Jogos | PlaMt</title>
</head>

<body>
<div class="app">
  <h1>Quiz</h1>
  <div class="quiz">
    <h2 id="question">Question Goes Here</h2>
      <div id="answer-buttons">
      <button class="btn">Answer1</button>
      <button class="btn">Answer2</button>
      <button class="btn">Answer3</button>
      <button class="btn">Answer4</button>
      </div>
    <button id="next-btn">Next</button>
  </div>
</div>
  <i id="retornar" onclick="history.back()" class="fas fa-undo"></i>
</body>

<style>

/* main */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Inter', 'Noto Color Emoji', 'Times New Roman';
}

html{
  font-size: 16px;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(blueviolet, #4a7dff);
}

a{
  text-decoration: none;
  color: inherit;
}

#retornar{
  font-size: 1.2vw;
  color: white;
  margin: 0vw 0vw 0vw 2vw;
  display: inline-block;
}

#retornar:hover{
  cursor: pointer;
}

/* jogos */

.app{
  background: #fff;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.app h1{
  font-size: 25px;
  color: #001e4d;
  font-weight: 600;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  text-align: center;
}

.quiz{
  padding: 20px 0;
}

.quiz h2{
  font-size: 18px;
  color: #121212;
  font-weight: 600;
}

.btn{
  background: #fff;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover:not([disabled]){
  background: #222;
  color: #fff;
}

.btn:disabled{
  cursor: no-drop;
}

#next-btn{
  background: #121212;
  color: #fff;
  font-weight: 500px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}

.correct{
  background: #9aeabc;
}

.incorrect{
  background: #ff9393;
}

</style>

<script>

const questions = [
  {
    question: "Inside which HTML element do we put the JavaScript?",
    answers: [
      { text: "&lt;script&gt;", correct: true },
      { text: "&lt;scripting&gt;", correct: false },
      { text: "&lt;javascript&gt;", correct: false },
      { text: "&lt;js&gt;", correct: false },
    ]
  },
  {
    question: "Which of the following keywords is used to define a variable in Javascript?",
    answers: [
      { text: "var", correct: false },
      { text: "let", correct: false },
      { text: "Both A and B", correct: true },
      { text: "None of the above", correct: false },
    ]
  },
  {
    question: "What is the result of '5' + 3 in JavaScript?",
    answers: [
      { text: "8", correct: false },
      { text: "53", correct: true },
      { text: "15", correct: false },
      { text: "NaN", correct: false },
    ]
  },
  {
    question: "Which function is used to print a message to the console in JavaScript?",
    answers: [
      { text: "print()", correct: false },
      { text: "console.log()", correct: true },
      { text: "alert()", correct: false },
      { text: "log()", correct: false },
    ]
  }
];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz() {
  currentQuestionIndex = 0;
  score = 0;
  nextButton.innerHTML = "Next";
  showQuestion();
}

function showQuestion() {
  resetState();
  let currentQuestion = questions[currentQuestionIndex];
  let questionNo = currentQuestionIndex + 1;
  questionElement.innerHTML = questionNo + ". " + currentQuestion.question;
  currentQuestion.answers.forEach(answer => {
    const button = document.createElement("button");
    button.innerHTML = answer.text;
    button.classList.add("btn");
    answerButtons.appendChild(button);
  if (answer.correct) {
      button.dataset.correct = answer.correct;
    }
    button.addEventListener("click", selectAnswer);
  })
}

function resetState() {
  nextButton.style.display = "none";
  while (answerButtons.firstChild) {
    answerButtons.removeChild(answerButtons.firstChild);
  }
}

function selectAnswer(e) {
  const selectedBtn = e.target;
  const isCorrect = selectedBtn.dataset.correct === "true";
  if (isCorrect){
    selectedBtn.classList.add("correct");
    score++;
  }
  else{
    selectedBtn.classList.add("incorrect");
  }
  Array.from(answerButtons.children).forEach(button => {
  if (button.dataset.correct === "true") {
    button.classList.add("correct");
  }
  button.disabled = true;
  })
  nextButton.style.display = "block";
}


function showScore() {
  resetState();
  questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
  nextButton.innerHTML = "Play Again";
  nextButton.style.display = "block";
}

function handleNextButton() {
  currentQuestionIndex++;
  if (currentQuestionIndex < questions.length) {
    showQuestion();
  }
  else{
    showScore();
  }
}

nextButton.addEventListener("click", () => {
  if (currentQuestionIndex < questions.length){
    handleNextButton();
  } 
  else {
    startQuiz();
  }
})

startQuiz();

</script>

</html>